# feign-uma

./: README.md  pom.xml
src/main/java/fi/metatavu/feign/: AccessToken.java  RptForbiddenFeignException.java  TokenEndpoint.java  UmaErrorDecoder.java
